apiVersion: dp.wso2.com/v1alpha1
kind: APIProperties
metadata:
  labels:
    app.kubernetes.io/name: apiproperties
    app.kubernetes.io/instance: apiproperties-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: apiproperties-sample
spec:
  # TODO(user): Add fields here
