apiVersion: dp.wso2.com/v1alpha1
kind: APIProperty
metadata:
  labels:
    app.kubernetes.io/name: apiproperty
    app.kubernetes.io/instance: apiproperty-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: apiproperty-sample
spec:
  # TODO(user): Add fields here
